######couchbase######
session.redisbase.uri=192.168.160.133
session.redisbase.port=6379
# \u5355\u4f4d:\u79d2
session.timeout=3600

###############################################################
## Log Aspect
###############################################################
LogAspect.beforeLevel=INFO
LogAspect.includeParameter=True
LogAspect.parameterLevel=INFO
LogAspect.afterLevel=INFO
LogAspect.aroundLevel=INFO
LogAspect.throwingLevel=ERROR