spring.application.name=demo10
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=abc
spring.datasource.username=zhoutao
spring.datasource.password=${pwd}